:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  font-family: 'Gilroy', sans-serif;
  color: var(--main);
  background-color: var(--background);
  line-height: 1.5;
}

main {
  flex-grow: 1;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 74px;

  @media only screen and (min-width: 768px) {
    scroll-padding-top: 92px;
  }
  @media only screen and (min-width: 1280px) {
    scroll-padding-top: 88px;
  }
}

:root {
  --main: #0c0c0c;
  --accent: #3350e9;
  --background: #fbfbfb;
  --cards: #f3f3f3;
}

.logo {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: var(--main);

  @media only screen and (min-width: 768px) {
    font-size: 20px;
  }
}

section {
  padding: 30px 0;
  @media only screen and (min-width: 768px) {
    padding: 40px 0;
  }
  @media only screen and (min-width: 1280px) {
    padding: 50px 0;
  }
}

h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;

  @media only screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 0.92;
  }
}
