.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}
.catalog-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.catalog-cards li:nth-last-child(-n + 2) {
  display: none;
}
.catalog-images {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
  padding: 24px 28px;
}
.catalog-images-clock {
  margin-bottom: 10px;
}
.image-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}
.image-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}
.catalog-button {
  width: 160px;
  height: 48px;
  background-color: #3350e9;
  border-radius: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: none;
}
.catalog-button:focus,
.catalog-button:hover {
  background-color: #1f3cd4;
  transform: scale(1.08);
}

/* TAB */

@media screen and (min-width: 768px) {
  .catalog-title {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 0.92;
  }
  .catalog-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px 16px;
    margin-bottom: 0;
  }
  .catalog-images {
    padding: 24px 32px;
  }
  .catalog-cards .catalog-images {
    width: calc((100% - 16px) / 2);
  }
  .catalog-cards li:nth-last-child(-n + 2) {
    display: block;
  }
  .catalog-button {
    display: none;
  }
  .catalog-images {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 30px;
    background: #f3f3f3;
    padding: 24px 28px;
  }
  .image-title {
    font-size: 20px;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
/* DESKTOP */

@media screen and (min-width: 1280px) {
  .catalog-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px 23px;
    margin-bottom: 0;
  }

  .catalog-cards .catalog-images {
    width: calc((100% - 46px) / 3);
  }
}
